{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links per a la descarrega de la DEMO de Delcatia: Gourmet Saga.\
El link recondueix a la meva p\'e0gina de itch.io, on es pot descarregar la carpeta que cont\'e9 el joc.\
\
Moltes gr\'e0cies, Gerard Pi\'f1ol\
\
Link a itch.io:\
\
{\field{\*\fldinst{HYPERLINK "https://gpinol.itch.io/delicatia-gourmet-saga-demo"}}{\fldrslt https://gpinol.itch.io/delicatia-gourmet-saga-demo}}\
\
(La demo nom\'e9s est\'e0 disponible a WINDOWS)}